@import './config';

.about{
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 35% 1fr;
    align-items: center;
    justify-items: center;
    gap: 3rem;

    &__img{
        transform: translateX(-150%);
        overflow: hidden;
        width: 90%;
        height: auto;
        // width: 300px;
        // height: 300px;
        border-radius: 10px;
        animation: 
        show-img 1s 1s forwards,
        shadow-move 5s linear 1s infinite;
    }

    &__info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-template-rows: 1fr 100px 100px 1fr;
        gap: 20px;
        opacity: 0;
        animation: show-text 1s 1s forwards;

        p{
            grid-column: 1 / 3;
        }

        .about__members{
            display: grid;
            justify-items: center;
            position: relative;
            overflow: hidden;

            &--img{
                z-index: -1;
                transition: transform 1s ease-in-out;
                transition-delay: 1s;
                transform: translateY(130%);
               
                &.open{
                    transform: translateY(0);
                }
            }

        span{
            color: $extra-color;
            font-size: 1.2rem;
            text-shadow: 0px 0px 15px#fff;
        }
    }

    }
}

@keyframes shadow-move {
    50%{
        box-shadow: 4px 1px 30px $extra-color;
    }
}
@keyframes show-img {
    from{
        // opacity: 0;
        transform: translateX(-150%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes show-text {
    from{
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}