
.gallery{
    padding-top: 3rem;
    
    &__title{
        text-align: center;
        font-size: 2.5rem;
    }

    .gallery-container{
        padding-top: 2rem;
        background: linear-gradient(
            to right,
            rgba(0,0,0, 0.7),
            rgba(0,0,0, 0.5)
        ), url('../../images/gallery/gallery-bg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        align-items: center;
        justify-items: center;
        // overflow: hidden;

        &__item{
            
            &--img{
                border: 1px solid #fff;
                border-radius: 10px;
                width: 28vw;
                height: auto;
                cursor: pointer;
                box-shadow: 1px 1px 15px 0 $extra-color;
                @include smooth;

                &:hover{
                    transform: scale(1.1) ;
                    filter: grayscale(100%);
                }
            }
        }
        

        &__link{
            padding-top: 3rem;
            grid-column: 1 / 4;
            @include smooth;
        }
    }
}

.modal{
    display: none;
    text-align: center;
    position: fixed;
    z-index: 5;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    overflow-y: scroll;
    overflow-x: hidden;
    white-space: nowrap;
    animation: showBg 0.5s linear forwards;

    &.open{
        display: block;
    }

    &__img{
        border-radius: 10px;
        border: 1px solid #fff;
        width: 70%;
        height: auto;
        margin-top: 1.5rem;
        background-position: center;
        box-shadow: 1px 1px 15px 0 $extra-color;
        

    }
}

@keyframes showBg {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}